<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scrollbars="none">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extrabold"
                        android:lineSpacingExtra="11sp"
                        android:text="Flight Services "
                        android:textColor="@color/colorPrimary"
                        android:textSize="17.3dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">


                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/flightfloatingActionButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/colorPrimary"
                                app:rippleColor="@color/colorAccent"
                                android:elevation="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:srcCompat="@mipmap/plane" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Book Flight"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@color/green"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/checkfloatingActionButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/colorPrimary"
                                app:rippleColor="@color/colorAccent"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:srcCompat="@mipmap/airlines" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Check-In"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@color/green"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/hotelfloatingActionButton4"
                                android:layout_width="wrap_content"
                                app:backgroundTint="@color/colorPrimary"
                                app:rippleColor="@color/colorAccent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:srcCompat="@mipmap/schedule" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Book Hotel"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@color/green"
                                android:textSize="15sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/schedulesfloatingActionButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:backgroundTint="@color/colorPrimary"
                            app:rippleColor="@color/green"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:srcCompat="@mipmap/calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedules"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/green"
                            android:textSize="15sp" />


                    </LinearLayout>

                </TableRow>

            </TableLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:lineSpacingExtra="11sp"
                    android:text="Discover new places "
                    android:textColor="@color/colorPrimary"
                    android:textSize="17.3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="19.2dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="#bec2ce" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="San Fransisco, CA "
                    android:textColor="#bec2ce"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/explore_more"
                    android:textColor="#2050d5"
                    android:textSize="13.5dp" />




            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28.8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:layout_weight="1"
                    android:lineSpacingExtra="11sp"
                    android:text="Recommended for you "
                    android:textColor="@color/colorPrimary"
                    android:textSize="17.3dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/view_all"
                    android:textColor="#2050d5"
                    android:textSize="13.5dp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone">


            </androidx.recyclerview.widget.RecyclerView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="28dp"
                    android:paddingRight="28dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/recimagtwo"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="#Bonfire"
                            android:textColor="#ffffff"
                            android:textSize="16.5sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read More"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/recimag"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="#camp with friends"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="16.5sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read more"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/recimagthree"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="#adventure"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="16.5sp"
                            android:visibility="visible" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read More"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="15sp"
                            android:visibility="visible" />

                    </FrameLayout>

                    <!--  <include layout="@layout/item_latestvideo"/>-->


                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/yourtripbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corners"
                android:text="Your Trips"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:clipToPadding="true"-->
<!--        android:gravity="center"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/book_flight_card"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:gravity="center"-->
<!--            app:cardElevation="10dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:layout_margin="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@mipmap/plane"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Book Flight"-->
<!--                    android:fontFamily="sans-serif-condensed"-->
<!--                    android:textColor="@color/green"-->
<!--                    android:textSize="20sp" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/search_flights_card"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:gravity="center"-->
<!--            android:clickable="true"-->
<!--            app:cardElevation="10dp"-->
<!--            android:focusable="true"-->
<!--            android:layout_margin="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@mipmap/airlines"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-condensed"-->
<!--                    android:text="CheckIn Flight"-->
<!--                    android:textColor="@color/green"-->
<!--                    android:textSize="20sp" />-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/flight_schedule_card"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:gravity="center"-->
<!--            app:cardElevation="10dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:layout_margin="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@mipmap/schedule"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/green"-->
<!--                    android:fontFamily="sans-serif-condensed"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="Flight Schedule"/>-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/book_hotel_card"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:gravity="center"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@mipmap/calendar"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/green"-->
<!--                    android:fontFamily="sans-serif-condensed"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="Book Hotel"/>-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->

</LinearLayout>