<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/relative_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27.5dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="27.5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="244.3dp"
            android:src="@mipmap/foggwaiting1" />


        <TextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="11sp"
            android:text=" Book flights when and at your convenience "
            android:textColor="#1e2432"
            android:textSize="24sp" />

        <Button
            android:id="@+id/slidethreebtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="Continue" />


    </LinearLayout>


</RelativeLayout>